body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #072c35;
    color: white;
    padding: 20px;
    text-align: center;
}
nav {
    display: flex;
    justify-content: center;
    background-color: #072c2a;
}
nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}
nav a:hover {
    background-color: #ddd;
    color: black;
}
.container {
    padding: 20px;
}
.image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
}
.image-container img {
    width: 300px;
    height: 300px;
    object-fit: cover; /* Ensures images cover the container without distortion */
}
.section {
    margin: 20px 0;
}
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #072f30;
    color: white;
}