<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Escapada </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #072c35;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #072c2a;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            width: 100%;
        }
        .image-container img {
            width: 300px;
            height: 300px;
            object-fit: cover; /* Ensures images cover the container without distortion */
        }
        .section {
            margin: 20px 0;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #072f30;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>La Escapada</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#amenities">Amenities</a>
        <a href="#availability">Availability</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="container" id="home">
        <section class="intro">
            <h2>Welcome to Your Life GetAway</h2>
            <p>Enjoy a peaceful stay in our 0.5 bedroom apartment, perfect for solo travelers and or couple of two. Nestled in the heart of the city, our apartment offers a comfortable and convenient mini-luxury experience.</p>
            <div class="image-container">
                <img src="210.IMG/PI.01.jpg" alt="Image 1">
                <img src="210.IMG/PII.jpg" alt="Image 2">
                <img src="210.IMG/PIII.jpg" alt="Image 3">
                <img src="210.IMG/PIV.jpg" alt="Image 4">
                <img src="210.IMG/PV.jpg" alt="Image 5">
                <img src="210.IMG/PVI.jpg" alt="Image 6">
                <img src="210.IMG/PVII.jpg" alt="Image 7">
                <img src="210.IMG/PVIII.jpg" alt="Image 8">
            </div>
        </section>
        <section class="section" id="about">
            <h2>About the Apartment</h2>
            <p>This charming apartment features a cozy sleeping area, a well-equipped kitchenette and a modern shower and a nice view of Mandela Bridge and walking distance to WItteswater Unvirsity, Rosebank College, Virgin Active Gym and Food Lovers' Market. It's the ideal spot for a short getaway or a longer stay even anytime relaxation.</p>
        </section>
        <section class="section" id="amenities">
            <h2>Amenities</h2>
            <ul>
                <li>Free Wi-Fi</li>
                <li>Air Conditioning</li>
                <li>Kitchenette with Fridge and Microwave</li>
                <li>Extra clean beddings</li>
                <li>Complimentary Toiletries</li>
                <li>24/7 Security</li>
            </ul>
        </section>
        <section class="section" id="availability">
            <h2>Availability</h2>
            <p>Please contact us for current availability and booking information.</p>
        </section>
        <section class="section" id="contact">
            <h2>Contact Us</h2>
            <p>If you have any questions or would like to make a reservation, please reach out to us and one of our agents will get back to you as soon as availability occurs:</p>
            <ul>
                <li>Email: La Escapada@210.com</li>
                <li>Phone: (075) 420-3013</li>
                <li>Address: 19 Biccaard Street, Braamfontein, South Africa</li>
            </ul>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Life's reset approach. Where we all get a fresh start of life.</p>
    </footer>
</body>
</html>
